<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="../static/css/layout.css" rel="stylesheet">
    <title>
  <body class="h-100">
    <div class="container-fluid p-0 h-100 d-flex flex-row">
      $maybe email <- user
        <div class="container-fluid p-0 h-100 d-flex flex-row">
          <nav class="navbar navbar-expand-lg navbar-light h-100 col-2 rounded-0 flex-column pt-5 menuLeft">
              <ul class="navbar-nav mr-auto flex-column pt-5 w-100">
                <li class="nav-item">
                  <a class="nav-link text-light pt-3 pb-3" href=@{ProdutoR}>Cadastrar produtos
                <li class="nav-item">
                  <a class="nav-link text-light pt-3 pb-3" href=@{ListarProdR}>Lista de produtos
                <li class="nav-item">
                  <a class="nav-link text-light pt-3 pb-3" href=@{FornecedorR}>Cadastrar fornecedores
                <li class="nav-item">
                  <a class="nav-link text-light pt-3 pb-3" href=@{ListarFornR}>Lista de fornecedores
                <li class="nav-item">
                  <a class="nav-link text-light pt-3 pb-3" href=@{FuncionarioR}>Cadastrar funcionários
                <li class="nav-item">
                  <a class="nav-link text-light pt-3 pb-3" href=@{ListarFuncR}>Lista de funcionários
          <div class="w-100 h-100 d-flex flex-column">
            <div class="menuTop col-12 d-flex justify-content-end">
              <form action=@{SairR} method=post>
                <input class="btn text-light rounded-0 btnSair" type="submit" value="Sair">
            <div class="col-12 mt-5 d-flex align-items-center divFormMain flex-column">
              <h2> Bem-vindo!
      $nothing
        <div class="col-4 m-auto d-flex justify-content-center">
            <a class="btn btn-info text-light" href=@{AutR}>
                Logar no sistema



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    $# <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    $# <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous">
